export const state = () => ({
    posts: [    
    {
    id: 1,  
    title: 'Голосование',  
    desc: "Голосования и опросы добавляют вам веса в глазах подписчиков, потому что вы интересуетесь их мнением.",
    contents: "Еще одна идея поста для вовлечения. Голосования и опросы добавляют вам веса в глазах подписчиков,"
    + "потому что вы интересуетесь их мнением. Причем подписчику особо не придется думать, надо просто кликнуть на "
    + "вариант ответа. Соцсети оценят, если подписчики будут хорошо реагировать на ваши посты, комментировать, участвовать" 
    + "в опросах и голосованиях. Это значит, что паблик интересный и ваши посты можно ранжировать повыше в ленте.",
    img: 'https://d-russia.ru/wp-content/uploads/2023/09/deg.jpg',
    date: new Date(2023,12,10),
    comment: [{
        content: "Отзыв №1",
        review: ["Комментарий на отзыв №1"],
        }]
    },   
    {
        id: 2,  
        title: 'Тигрёнок и его друзья',  
        desc: " Тигрёнок и его друзья- это довольно известный мультфильм, главный герой которого-Тигрёнок.",
        content: "Тигрёнок и его друзья- это довольно известный мультфильм, главный герой которого-Тигрёнок."
        + "Мультфильм небольшой: всего 3 серии, но они очень хорошо сформированы, как в плане сюжета,"
        + "так и в плане персонажей. Детям этот мультфильм нравится, так как там добрый мультик, играются звери, поют песенки. Взрослым, часто он тоже  " 
        + " нравится, особенно тем, кто родился ещё в СССР, и смотрел его по телевидению."
        + " На остров прилетает на зонтике злая гиена-волшебница Дюдюка Барбидокская, которая хочет перессорить всех друзей. "
        + " Тигрёнок, Обезьянка и Лягушонок идут на день рождения Слона. "
        + " Там их ждут друзья: Попугай, Бегемот, Крокодил и Черепаха. Они уже приготовили Слону подарок — фотоаппарат."
        + "Злая Дюдюка строит им козни по дороге, но с друзьями ничего не случается. Тогда злодейка удаляет из аппарата важный элемент — птичку, вылетающую из объектива."
        + "Друзья не расстраиваются и пробуют выступить сами вместо птички. Сначала птичкой был Тигрёнок, потом Обезьянка, но на снимке все получались полосатыми или ушастыми, а оттого — грустными. ",
        img: 'https://pikuco.ru/upload/test_stable/ee4/ee4aa5961a039ca5e2c6f8f99d415e75.webp',
        date: new Date(2017,8, 15),
        comment: [{
            content: "",
            review: [],
            }]
        },
    {
    id: 3,  
    title: 'Лисица и сова-мышеловка',  
    desc:  'Долганская сказка. Лисица жила. Звали её Огдо. У Огдо была младшая сесра, которую звали Ичытэ.',
    contents: "Лисица жила. Звали её Огдо. У Огдо была младшая сесра, которую звали Ичытэ. У Огдо было три сына и три дочери, а у Ичытэ детей не было."
        + "Мужа Огдо охотники убили, и Ичытэ была лисятам няней. Но семья много трудилась, и жили они богато. У них было много красивой одежды, вкусной еды,"
        + "хороший чум и много оленей. Они ни в чём не знали нужды. Жили тепло и сытно." 
        + "Кочевали лисицы по тундре. Нашли чум совы-мышеловки. У неё были сестра и брат. У её сестры была дочь, а у неё и её брата – по сыну. У них было ещё больше оленей."
        + "Однажды зимой Ичытэ пошла на рыбалку. Дома старшие дети присматривали за младшими. А Огдо пошла на охоту и сову взяла с собой. Тут поднялась метель. Сова говорит:"
        + "/ ***Конец***/",
    img: 'https://nukadeti.ru/content/images/static/tale400x400/267_288.jpg',
    date: new Date(2020,5,5),
    comment: [{
        content: "",
        review: [],
        }]
    },   
    ]
  })

  export const mutations = {
    addNewComment(state, comment) {
        state.posts[comment.id - 1].comment.review.push(comment.newComment);
    },
    setNewReview(state, post){
        state.posts[post.id - 1].comment.push({
            content: post.newComment,
            review: [],
        })
    },
  }
